{
    "manifest_version": 2,
    "name": "SoundStamps",
    "version": "1.0",
  
    "description": "Bookmark timestamps of music you listen on SoundCloud",
  
    "browser_action": {
        "default_icon": "assets/icons/sound_icon.svg",
        "default_title": "SoundStamps",
        "default_popup": "dist/popup/index.html"
    },

    "permissions": [
        "activeTab",
        "notifications",
        "storage"
      ],
    
    "background": {
        "scripts": ["dist/background/index.js"]
    },

    "content_scripts": [
      {
        "matches": ["*://soundcloud.com/*"],
        "js": ["dist/content/index.js"]
      }
    ]
  
  }
  